<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    cacheResult="true"
    failOnWarning="true"
    colors="true"
    bootstrap="tests/bootstrap.php"
    executionOrder="random"
>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>

  <php>
    <ini name="error_reporting" value="-1"/>
    <ini name="memory_limit" value="512M" />
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
  </php>

  <testsuites>
    <testsuite name="unit">
      <directory>tests/Unit</directory>
    </testsuite>
    <testsuite name="functional">
      <directory>tests/Functional</directory>
    </testsuite>
  </testsuites>
</phpunit>
